# PrestashopUtils

./: .gitignore  B.F650.xlsx  GGIO.PrestashopUtils.sln  Test Import Presta M20S.xlsx
GG-IO.PrestashopUtils/: GG-IO.PrestashopUtils.csproj  Program.cs
GGIO.PrestashopUtils.Abstraction/: IProductImportService.cs
GGIO.PrestashopUtils.Logic/: GGIO.PrestashopUtils.Logic.csproj  OrderService.cs  ProductImportService.cs
GGIO.PrestashopUtils.Logic.Tests/: GGIO.PrestashopUtils.Logic.Tests.csproj  ImportTests.cs  OrderTests.cs
