<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML.Signed" Version="0.95.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <Reference Include="Bukimedia.PrestaSharp.dll">
      <HintPath>/home/ludo/Dev/PrestaSharp/PrestaSharp/bin/Debug/netstandard2.0/Bukimedia.PrestaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GGIO.PrestashopUtils.Abstraction\GGIO.PrestashopUtils.Abstraction.csproj" />
  </ItemGroup>
</Project>