<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <Reference Include="Bukimedia.PrestaSharp.dll">
      <HintPath>/home/ludo/Dev/PrestaSharp/PrestaSharp/bin/Debug/netstandard2.0/Bukimedia.PrestaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GGIO.PrestashopUtils.Logic\GGIO.PrestashopUtils.Logic.csproj" />
  </ItemGroup>
</Project>